<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .about-image{
    min-height: 200px;
        max-height: 200px;
  }
  .heading-about{
    text-align: center;
  }
</style>
<body>
    <div class="section-desription ">
        <div class="container mb-3">
          <div class="heading-about "><strong>ABOUT</strong></div> 
          <hr> 
            <div class="row">
              <div class="row-md-4  mb-4">
                <img src="vijj.jpg" class="about-image" alt="image here">
              </div>
                <div class="row-md-6 mb-4 text-center">
                  <h3 class="text-center"> Chahari Club and Restaurant </h3>
                  <p>Lorem ipsum, dolor Bijay amet consectetur adipisicing elit. Sunt tempora molestiae id laborum fuga officia consequatur? Velit illo molestias veritatis repellat odit debitis tempore dolor amet, eos eius blanditiis temporibus.</p>
                </div>
            </div>
        </div>
      </div>
    <p>Hello World!!</p>
</body>
</html>